<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Résaux social</title>
    <meta name="keywords" content="photo, résaux, social">
    <meta name="description" content="super résaux social">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav class="topbar">
            <div class="logo">
                <img src="img/logo.svg" alt="logo">
            </div>
            <div class="link">
                <a href="#" class="active">Acceuil</a>
                <a href="#">Historique</a>
                <a href="#">Evenement</a>
                <a href="#">Contact</a>
            </div>
        </nav>
    </header>
    <main>
        <div class="container site">
            <nav class="sidebar">
                <a href="#" class="sidebar-home active">Home</a>
                <a href="#" class="sidebar-amis">Amis</a>
                <a href="#" class="sidebar-messages">Messages</a>
                <a href="#" class="sidebar-evenement">Evenement</a>
                <a href="#" class="sidebar-friend-group">Groupes d'amis</a>
            </nav>
            <div class="main">
                <article class="card">
                    <header class="card-header card-header-avatar">
                        <img src="img/avatar-img.jpg" alt="avatar" width="50" height="50" class="card-avatar">
                        <div class="card-pseudo">John Doe</div>
                        <div class="card-time">Il y a 10 min</div>
                    </header>
                    <div class="card-body">
                        <p><img src="img/img.jpg" alt="image coloré" class="fullwidth"></p>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero hic, eligendi aut eveniet nobis libero necessitatibus, exercitationem a quia, ipsa illum delectus ut! Veritatis quos temporibus ratione, fugit ipsa deserunt? </p>
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Doloremque mollitia voluptas perferendis non repellendus, sunt veritatis! Corporis at necessitatibus mollitia exercitationem autem dolorum asperiores deserunt, recusandae, quibusdam nostrum, commodi cumque! </p>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste vitae consequuntur et, voluptate voluptatem nam possimus beatae assumenda ducimus! Quam expedita repudiandae magnam fugiat magni perspiciatis ipsum rerum molestias ullam.</p>
                    </div>
                    <div class="card-footer">
                        <div class="card-like">120 pouces</div>
                        <div class="card-comment">58 commentaires</div>
                    </div>
                </article>
                <article class="card">
                    <header class="card-header card-header-avatar">
                        <img src="img/avatar-img.jpg" alt="avatar" width="50" height="50" class="card-avatar">
                        <div class="card-pseudo">John Doe</div>
                        <div class="card-time">Il y a 10 min</div>
                    </header>
                    <div class="card-body">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium ipsum dolorum, rerum eius nobis vel reiciendis temporibus sit numquam, pariatur modi saepe deserunt exercitationem, quod ad? Itaque quidem est officia!</p>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem quae hic beatae fugit, quod velit nostrum earum itaque necessitatibus corporis tempora at a fugiat excepturi expedita molestiae error. Animi, quos. Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae harum neque quia, est, nam expedita voluptas sunt fugiat excepturi molestias vero, ipsam natus repellendus officia maiores dicta iste ipsum. Asperiores?</p>
                    </div>
                    <div class="card-footer">
                        <div class="card-like">120 pouces</div>
                        <div class="card-comment">58 commentaires</div>
                    </div>
                </article>
                <article class="card">
                    <header class="card-header card-header-avatar">
                        <img src="img/avatar-img.jpg" alt="avatar" width="50" height="50" class="card-avatar">
                        <div class="card-pseudo">John Doe</div>
                        <div class="card-time">Il y a 10 min</div>
                    </header>
                    <div class="card-body">
                        <p><img src="img/img2.png" alt="image coloré" class="fullwidth"></p>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore, molestias quibusdam!</p>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. A similique aut voluptates sit dolorem veritatis vitae, inventore officia quis nesciunt omnis debitis veniam incidunt cupiditate ipsa eligendi tenetur nulla illo!</p>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente, voluptate aliquid. Dolorum, dignissimos! Ipsam sunt quod amet debitis impedit consequuntur, adipisci nostrum, cumque iure unde sapiente incidunt iste ad Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nam animi ratione non repreh</p>
                    </div>
                    <div class="card-footer">
                        <div class="card-like">120 pouces</div>
                        <div class="card-comment">58 commentaires</div>
                    </div>
                </article>
                <article class="card">
                    <header class="card-header card-header-avatar">
                        <img src="img/avatar-img.jpg" alt="avatar" width="50" height="50" class="card-avatar">
                        <div class="card-pseudo">John Doe</div>
                        <div class="card-time">Il y a 10 min</div>
                    </header>
                    <div class="card-body">
                        <p><img src="img/img3.png" alt="image coloré" class="fullwidth"></p>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quo, molestias vitae hic</p>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Tempora hic deserunt ratione quas assumenda labore eligendi magni modi ut! Laudantium, obcaecati excepturi? Dignissimos sit autem quidem tempora? Repellat, aut voluptatibus!</p>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta expedita minima sunt cupiditate ad ex illo rem. Cumque quia natus nostrum officia rerum autem tempora, labore odit totam consequuntur ab. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quam reiciendis cupiditate consequatur est dolores repellat nobis soluta similique cumque adipisci quod, enim possimus praesentium perspiciatis, placeat obcaecati consectetur quo omnis?</p>
                    </div>
                    <div class="card-footer">
                        <div class="card-like">120 pouces</div>
                        <div class="card-comment">58 commentaires</div>
                    </div>
                </article>
            </div>
            <aside class="aside">
                <article class="card-profile">
                    <div class="profile-img">
                        <img src="img/avatar-img.jpg" alt="avatar" width="150" height="150">
                    </div>
                    <header class="profile-header">
                        <div class="profile-title">John Doe</div>
                        <div class="profile-time">inscrit depuis 10ans</div>
                    </header>
                    <div class="profile-body">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non recusandae distinctio consectetur laborum molestiae natus eaque, dignissimos nam, eveniet fugit voluptates autem amet labore hic quo dicta odio ipsum. Consectetur? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dicta nihil suscipit dolore? Labore nihil repellendus quis eius aliquam asperiores in accusantium blanditiis, assumenda sequi ipsum nulla praesentium, dignissimos corrupti. Nobis.</p>
                    </div>
                </article>
                <div class="friend-list">
                    <div class="sidebar-title">Suggestions</div>
                    <div class="friend-list">
                        <div class="friend">
                            <img src="img/friend.1.png" alt="" class="friend-avatar">
                            <div class="friend-body">
                                <div class="friend-name">Marjorie Jones</div>
                                <div class="friend-connection">10 amis mutuels</div>
                                <a class="friend-add" href="#">Ajouter en amis</a>
                            </div>
                        </div>
                        <div class="friend">
                            <img src="img/friend.2.png" alt="" class="friend-avatar">
                            <div class="friend-body">
                                <div class="friend-name">Calvin Murphy</div>
                                <div class="friend-connection">10 amis mutuels</div>
                                <a class="friend-add" href="#">Ajouter en amis</a>
                            </div>
                        </div>
                        <div class="friend">
                            <img src="img/friend.3.png" alt="" class="friend-avatar">
                            <div class="friend-body">
                                <div class="friend-name">Norman Miles</div>
                                <div class="friend-connection">10 amis mutuels</div>
                                <a class="friend-add" href="#">Ajouter en amis</a>
                            </div>
                        </div>
                        <div class="friend">
                            <img src="img/friend.4.png" alt="" class="friend-avatar">
                            <div class="friend-body">
                                <div class="friend-name">Annette Fisher</div>
                                <a class="friend-add" href="#">Ajouter en amis</a>
                            </div>
                        </div>
                    </div>
                </div>      
            </aside>

        </div>

    </main>
    
</body>
</html>